@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

:root {
    --purple: rgb(231, 3, 91);
}

body {
    margin: 0;
    padding: 0;
}

section,
header {
    margin-bottom: 100px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.flex {
    display: flex;
}

/*------------------------
 header section here 
--------------------------*/
.main_head_container {
    background: black;
    color: white;
    border-radius: 20px;
    gap: 30px;
    align-items: center;
}

.header_text {
    width: 50%;
    padding: 0px 65px;
}

.head_img {
    width: 50%;
}

.head_img img {
    width: 85%;
    margin-bottom: -20px;
}

.header_text p {
    margin-bottom: 50px;
}

.header_text h1 {
    margin: 0;
}

.header_text .top_btm button {
    text-decoration: none;
    color: white;
    background-color: var(--purple);
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
    border: none;
    font-size: 16px;
    width: 150px;
}
.top_btm{
    transition: 1s;
}
.fa-video { 
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s;
}
/*-----------
 hover here
 -------------*/
.button:hover>.fa-video {
    transform: scaleX(1);
    transition: all .5s;
}

/*-----------------------
blog section here 
-------------------------*/
.blogs {
    display: grid;
    grid-template-columns: 220px auto;
    gap: 20px;
}

.match_buttons {
    flex-direction: column;
    text-align: center;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    height: 215px;
}

.match_buttons>a {
    padding: 13px 10px;
    margin: 10px;
    background-color:
        white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}

.def_button {
    background-color: var(--purple) !important;
    color: white !important;
}

.blog {
    border: 1px solid rgb(196, 196, 196);
    border-radius: 10px 10px 0px 0px;
}

.main_blog {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.blog_img img {
    width: 100%;
}

.watch_text {
    padding: 15px;
}

.watch_text p {
    width: 240px;
    font-weight: 500;
}

.watch_text a {
    text-decoration: none;
    color: black;
    border: 1px solid rgb(196, 196, 196);
    padding: 5px;
    border-radius: 5px;
}

.watch_comment span {
    padding: 0 10px;
}

.view_btn {
    padding-top: 50px;
    display: none;
}

.view_btn a {

    background: var(--purple);
    padding: 10px 15px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
}

.view_btn {
    margin: auto;
    width: 95px;
}

/*------------------------
 footer section here 
------------------------- */
footer {
    background: black;
    color: white;
    text-align: center;
}

.footer_links {
    justify-content: space-evenly;
    width: 800px;
    margin: auto;
    padding-bottom: 100px;
}

footer>h2 {
    display: block;
    margin: 50px;
    padding-top: 100px;
}

.footer_links a {
    text-decoration: none;
    color: white;
    text-align: center;
}

/*-----------------------------
media query starts here 
------------------------------*/
@media only screen and (max-width: 450px) {
    .container {
        width: 100%;
    }

    .main_head_container {
        flex-direction: column;
    }

    .header_text {
        text-align: center;
        width: 90%;
        padding: 0;
    }

    .header_text h1 {
        font-size: 8vw !important;
    }

    .header_text p {
        font-size: 4vw !important;
    }

    .header_text a {
        font-size: 4vw !important;
    }

    .match_buttons {
        font-size: 4vw !important;
    }
}

@media only screen and (max-width: 688px) {
    .container {
        width: 95%;
        margin: auto;
    }

    .main_head_container {
        flex-direction: column;
    }

    .header_text {
        text-align: center;
        width: 90%;
        padding: 0;
    }

    .header_text h1 {
        font-size: 7vw;
    }

    .header_text p {
        font-size: 3vw;
    }

    .header_text a {
        font-size: 3vw;
    }

    .head_img img {
        width: 100%;
    }

    section,
    header {
        margin-bottom: 30px;
    }

    .blogs {
        grid-template-columns: auto;
    }

    .main_blog {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .match_buttons {
        flex-direction: column !important;
        height: 225px !important;
        background: none;
        font-size: 3vw;
    }

    .match_buttons a {
        border: 1px solid gray;
    }

    .footer_links {
        width: 100%;
        flex-direction: column;
        gap: 18px;
    }

    .blog {
        border-radius: 20px 20px 0px 0px;
    }

    .view_btn {
        display: none !important;
    }
}


@media only screen and (max-width: 992px) {
    .container {
        width: 90%;
        margin: auto;
    }

    .head_img img {
        width: 100%;
    }

    .main_head_container {
        min-height: 500px;
    }

    .header_text {
        padding: 0 30px;
    }
    .header_text h1{
        font-size: 5vw;
    }
    .blogs {
        grid-template-columns: auto;
    }

    .main_blog {
        grid-template-columns: repeat(2, 1fr)
    }

    .last {
        display: none;
    }

    .match_buttons {
        background: none;
        flex-direction: row;
        height: 75px;
    }

    .match_buttons a {
        border: 1px solid gray;
        flex-basis: 100%;
        text-align: center;
    }

    .footer_links {
        width: 100%;
    }

    .view_btn {
        display: block;
        background: var(--purple);
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 50px;
    }

}